# singularity-community-dev

./: .gitignore  eclipse-codestyle.xml  pom.xml
singularity-community-dev-common/: pom.xml
singularity-community-dev-common/src/main/java/cn/codeprobe/enums/: Article.java  ContentSecurity.java  FaceVerifyType.java  FriendLink.java  MicroServiceList.java  MybatisResult.java  PageHelper.java  RabbitMQ.java  ResponseStatusEnum.java  UserSex.java  UserStatus.java
singularity-community-dev-common/src/main/java/cn/codeprobe/exception/: CustomException.java  GlobalException.java  GlobalExceptionHandler.java  GlobalExceptionManage.java
singularity-community-dev-common/src/main/java/cn/codeprobe/result/: JSONResult.java  JsonResult.java  ResponseStatusEnum.java
singularity-community-dev-common/src/main/java/cn/codeprobe/result/enums/: ResponseStatusEnum.java
singularity-community-dev-common/src/main/java/cn/codeprobe/result/page/: PagedGridResult.java
singularity-community-dev-common/src/main/java/cn/codeprobe/utils/: DateUtil.java  DesensitizationUtil.java  FaceVerifyUtil.java  FileUtil.java  IPUtil.java  IdWorker.java  IpUtil.java  JsonUtil.java  JsonUtils.java  RedisUtil.java  RegexUtil.java  ReviewTextUtil.java  SMSUtil.java  SmsUtil.java  UrlUtil.java
singularity-community-dev-common/src/main/java/cn/codeprobe/utils/extend/: AliyunResource.java
singularity-community-dev-common/src/main/java/org/n3r/idworker/: Sid.java
singularity-community-dev-common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java
singularity-community-dev-common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java
singularity-community-dev-common/src/main/resources/: aliyun-sms.properties  aliyun.properties
singularity-community-dev-model/: pom.xml
singularity-community-dev-model/src/main/java/cn/codeprobe/pojo/: Category.java  Fans.java
singularity-community-dev-model/src/main/java/cn/codeprobe/pojo/bo/: AdminLoginBO.java  CategoryBO.java  FriendLinkBO.java  NewAdminBO.java  NewArticleBO.java  NewCategoryBO.java  NewCommentBO.java  NewFriendLinkBO.java  RegisterLoginBO.java  UpdateUserInfoBO.java
singularity-community-dev-model/src/main/java/cn/codeprobe/pojo/mo/: FriendLink.java  FriendLinkDO.java  FriendLinkMO.java
singularity-community-dev-model/src/main/java/cn/codeprobe/pojo/po/: Admin.java  AdminUserDO.java  AppUserDO.java  Article.java  ArticleDO.java  Category.java  CategoryDO.java  Comment.java  Fans.java  FansDO.java  User.java
singularity-community-dev-model/src/main/java/cn/codeprobe/pojo/vo/: ArticleDetailVO.java  CommentVO.java  FansCountChartVO.java  FansRegionRatioVO.java  IndexArticleVO.java  UserAccountInfoVO.java  UserBasicInfoVO.java  UserInfoVO.java
singularity-community-dev-model/src/main/java/cn/codeprobe/validate/: CheckUrl.java  CheckUrlValidate.java
singularity-community-dev-service-api/: pom.xml
singularity-community-dev-service-api/src/main/java/cn/codeprobe/api/config/: CloudConfig.java  Cors.java  CorsOrigin.java  DateConverterConfig.java  Interceptor.java  Interceptors.java  RabbitMq.java  RabbitMqDelay.java  Swagger2.java
singularity-community-dev-service-api/src/main/java/cn/codeprobe/api/interceptors/: AdminCookieInterceptor.java  AdminTokenInterceptor.java  PassportInterceptor.java  UserActivityInterceptor.java  UserTokenInterceptor.java
singularity-community-dev-service-api/src/main/java/cn/codeprobe/api/threadlocal/: SubjectContext.java
singularity-community-dev-service-api/src/main/java/cn/codeprobe/mapper/: MyMapper.java
singularity-community-dev-service-file/: pom.xml
singularity-community-dev-service-file/src/main/java/cn/codeprobe/file/: Application.java
singularity-community-dev-service-file/src/main/java/cn/codeprobe/file/config/: GridFs.java
singularity-community-dev-service-file/src/main/java/cn/codeprobe/file/controller/: FileAdminController.java  FileController.java  FileWriterController.java
singularity-community-dev-service-file/src/main/java/cn/codeprobe/file/service/: FileDownloadService.java  FileUploadService.java
singularity-community-dev-service-file/src/main/java/cn/codeprobe/file/utils/: OssUtil.java
singularity-community-dev-service-file/src/main/resources/: aliyun-dev.properties  aliyun-oss-dev.properties  aliyun-prod.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
singularity-community-dev-service-user/: pom.xml
singularity-community-dev-service-user/src/main/java/cn/codeprobe/test/controller/: HelloController.java  PassportController.java  RedisController.java  TestController.java
singularity-community-dev-service-user/src/main/java/cn/codeprobe/user/: Application.java
singularity-community-dev-service-user/src/main/java/cn/codeprobe/user/controller/: FansPortalController.java  FansWriterController.java  HelloController.java  PassportController.java  UserController.java  UserMngController.java  UserPassportController.java  UserPortalController.java  UserWriterController.java
singularity-community-dev-service-user/src/main/java/cn/codeprobe/user/mapper/: AppUserMapper.java  FansMapper.java  UserMapper.java
singularity-community-dev-service-user/src/main/java/cn/codeprobe/user/service/: FansPortalService.java  FansWriterService.java  RegisterLogin.java  UserMngService.java  UserPassportService.java  UserPortalService.java  UserService.java  UserWriterService.java
singularity-community-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
singularity-community-dev-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml  UserMapper.xml
spring-cloud-eureka-cluster/: pom.xml
spring-cloud-eureka-cluster/src/main/java/cn/codeprobe/eureka/: Application.java
spring-cloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/cn/codeprobe/zuul/: Application.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
(+198 files in other folders)
