oss.bucketName=singularity-community
oss.endpoint=oss-cn-chengdu.aliyuncs.com
oss.accessKeyId=LTAI5t7jhW8ngM9KGRb7TXsR
oss.accessKeySecret=L0mSsV3zFZmnBLS863uXkDi2qTVKEF
oss.facePath=images/face/
oss.articlePath=images/article/
oss.host=https://singularity-community.oss-cn-chengdu.aliyuncs.com/

