<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.codeprobe</groupId>
        <artifactId>singularity-community-dev</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--
        singularity-community-dev-service-api
        接口工程，集中管理所有服务的controller中的接口，为了更好的统一管理微服务
    -->

    <artifactId>singularity-community-dev-service-api</artifactId>
    <packaging>jar</packaging>

    <name>singularity-community-dev-service-api</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.codeprobe</groupId>
            <artifactId>singularity-community-dev-model</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
